# ProjetSOA1-master

./: pom.xml
Administration/: pom.xml
Administration/src/main/java/com/example/projetsoa/administration/: Administration.java  AdministrationApplication.java  AdministrationController.java  AdministrationRepository.java
Administration/src/main/java/com/example/projetsoa/administration/configurations/: ApplicationPropertiesConfiguration.java
Administration/src/main/resources/: application.properties
EurekServer/: pom.xml
EurekServer/src/main/java/com/example/eurekserver/: EurekServerApplication.java
EurekServer/src/main/resources/: application.properties
EurekServer/src/test/java/com/example/eurekserver/: EurekServerApplicationTests.java
Registre/: pom.xml
Registre/src/main/java/com/example/registre/: RegistreApplication.java
Registre/src/test/java/com/example/registre/: RegistreApplicationTests.java
book/: pom.xml
book/src/main/java/com/example/projetsoa/book/: AvailabilityBook.java  Book.java  BookApplication.java  BookController.java  BookRepository.java  BookService.java
book/src/main/java/com/example/projetsoa/book/configurations/: ApplicationPropertiesConfiguration.java
book/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/projetsoa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/example/projetsoa/configserver/: ConfigServerApplicationTests.java
src/main/java/com/example/projetsoa/: ProjetSoaApplication.java
src/test/java/com/example/projetsoa/: ProjetSoaApplicationTests.java
student/: pom.xml
student/src/main/java/com/example/projetsoa/student/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java
student/src/main/java/com/example/projetsoa/student/configuration/: ApplicationPropertiesConfiguration.java
student/src/main/resources/: application.properties
